*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    width: 100%;
    height: 100%;

}
.main-container{
    width: 100%;
    height: auto;
    background: linear-gradient(#fff,#ffb6b6);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
nav li{
    list-style: none;
    margin: 0px 10px;
    display: inline-block;
    position: relative;
    
}
nav a{
   color: red;
    text-decoration: none;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
nav ul li:hover::after{
    width: 100%;
}
.checkbtn{
    color: red;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
 #check{
    display: none; 
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 45px;
    text-transform: capitalize;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: darkorange;
    color: white;
    padding: 8px 35px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
}
.header{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-header{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}
.leatter{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.leatter::after{
    content: '';
    background-color: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.col-4 h4{
    text-transform: capitalize;
    padding: 10px 0;
    font-weight: bolder;
    color: brown;
}
.col-4 i{
    color: f2ca3d;
    padding: 0 0 10px 0;
}
.small-header-1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.col-2-1 img{
    max-width: 200px;
}
.about{
    background: radial-gradient(#fff,#ffd6d6);
    height: 320px;
}
.col-2-1{
    padding-left: 50px;
}
.col-2-1 p{
    font-size: 20px;
    text-transform:capitalize;

}
.col-2-1 h1{
    font-size: 45px;
    text-transform: capitalize;

}
.col-2-1 h5{
    font-size: 16px;
    line-height: 20px;
}
.containt .col-3{
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
  transition: transform .5s;
}
.containt .col-3:hover{
    transform: translate(-10px);
}
.containt{
   margin-top: 50px;
   
}
.containt .col-3 img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.containt .col-3 h3{
    text-transform: capitalize;
    color: #555;
    margin-top: 10px;
}
.containt .col-3 i{
    color: #f2ca3d;
    margin: 10px 0px;
}
.containt .col-3 p{
    margin: 15px 0;
    color: #777;
    font-size: 12px;
    line-height: 20px;
}
@media  (max-width: 786px){
    .checkbtn{
        display: block;
    }
    ul{
        width: 100%;
        position: absolute;
        position: fixed;
        top: 80px;
        left: 100%;
        height: 100vh;
        background-color: darkslateblue;
        text-align: center;
        flex-direction: column;
        transition: all .5s;
    }
    nav li{
        display: block;
        padding: 20px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 18px;
        color: white;
    }

    #check:checked ~ ul{
        left: 0;
    }
}
