<html>
    <head>
        <title>in box</title>
        <style>
            body{
                font-family: arial, helvetica;
                margin: 0px;
                padding: 0px;
            }
            .main{
                background-color: brown;
                color:white;
                display: flex;
            }
            .logo{
                width: 20%;
                
            }
            .box{
                width: 80%;
                color:blue;
                /* float: right;
                display: inline-center; */
            }
            li{
            
                display: inline-block;
                padding: 5px 10px;
                float: right;
                color:white;
            }
            .box1{
                color:black;
                text-align: center;
            }
            
            
            .box2{
                color:red;
               
/*                 
                width: 200px;
                height: 150px;
                clip-path: inset( 60% 50% at 30% 50%);
                text-align: center; */
            }
        </style>
    </head>
    <body>
        <div class="main">

           <div class="logo"> <h1>name</h1> </div>

            <div class="box">
                <ul>
                    <li>hom</li>
                    <li>page</li>
                    <li>about</li>
            
                </ul>
            </div>
         </div>

         <div class="box1">

            <div> <h1>about us</h1> </div>

             <div class="box2">
                 <p>this is a about us page.About us page is very simple and logicial</p>
                 
                 <img src="./../download.jpg">
             </div>
         </div>
    </body>
</html>