<html>

<head>
    <title></title>
    
    
    <!-- External CSS -->
    <link rel="styleSheet" type="text/css" href="./logo.css" />
    

<style>
    .center-box{
        width: 600px;
        background: black;
        margin: auto;
        padding-top:30px;
    }
    .center-box-item{
        height: 300px;
        width: 300px;
        background: red;
        margin: auto;
        border-radius: 50%;
        border:10px solid #fff;
        border-top-color: blue;
        border-bottom-color: green;
        border-left-color: white;
        border-right-color: yellow;
    }
    .center-box-item1{
        height: 300px;
        width: 300px;
        background: green;
        margin: auto;
        border:10px solid #fff;
        border-top-color: blue;
        border-bottom-color: blue;
        border-left-color: red;
        border-right-color: yellow;
    }
    .box-shadow{
        background: grey;
        padding: 40px 0px;
    }
    .center-box-item2{
        height: 300px;
        width: 300px;
        margin: auto;
        background: white;
        box-shadow: 10px 10px 8px 10px #888888;

        } 
</style>
</head>

<body> 
    <div class="main ">
        <div class="manu">
            <div>
                <h1>logo</h1>
            </div>
            <div>
                <ul>
                    <li style="color: red; border-bottom: 1px solid pink"> <a herf="">home</a> </li>
                    <li> <a herf="">about</a> </li>
                    <li> <a herf="">contect</a> </li>

                </ul>
            </div>

        </div>
    
        <div class="box-icon">

            <div class="first"></div>
            <div class="first1"></div>
            <div class="first2"></div>

        </div>

        <div class="second">

            <div class="box"></div>
            <div class="box1"></div>
        </div>
       
    </div>

<div class="center-box">
    <div class="center-box-item">
    </div>
    <div class="center-box-item1">
    </div>
</div>
<div class="box-shadow"> 

    <div class="center-box-item2">
    </div>
</div>


</body>

</html>